# fusion-connector

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/scoperetail/fusion/connector/: FusionConnectorApplication.java
src/main/java/com/scoperetail/fusion/connector/common/: Constants.java  JsonUtils.java  TaskStatus.java
src/main/java/com/scoperetail/fusion/connector/config/: EzsellServiceConfig.java
src/main/java/com/scoperetail/fusion/connector/persistence/dto/: DummyOrder.java  HttpTaskData.java  TaskData.java
src/main/java/com/scoperetail/fusion/connector/persistence/entity/: CustomerAccount.java  CustomerTask.java  Task.java  TaskLog.java  Tenant.java
src/main/java/com/scoperetail/fusion/connector/persistence/repository/: CustomerAccountRepository.java  CustomerTaskRepository.java  TaskLogRepository.java  TaskRepository.java  TenantRepository.java
src/main/java/com/scoperetail/fusion/connector/resources/: TenantController.java
src/main/java/com/scoperetail/fusion/connector/route/: DummyHttpRouteBuilder.java  ExecuteTaskRoute.java  JsonSplitterRoute.java  RabbitMqRoute.java  TimerRoute.java
src/main/java/com/scoperetail/fusion/connector/route/beans/: CustomerTaskBean.java  DummyOrderBean.java  PostProcessorBean.java  TaskBean.java
src/main/java/com/scoperetail/fusion/connector/services/: TenantService.java
src/main/java/com/scoperetail/fusion/connector/services/impl/: TenantServiceImpl.java
src/main/resources/: bootstrap.properties  dummyOrder.json  insertSql.sql
src/main/resources/changeLog/: changelog.xml
src/main/resources/changelog/: changelog.xml
src/main/resources/liquibase/: liquibase-maven-plugin.properties
